# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_VERSION=latest

#PgAdmin
PGADMIN_DEFAULT_EMAIL=tungtest@gmail.com
PGADMIN_DEFAULT_PASSWORD=abc123456
PGADMIN_PORT=5050

#Airflow
LOAD_EX=n
EXECUTOR=Local
AIRFLOW__CORE__SPARK_HOME=/opt/spark
AIRFLOW__CORE__FERNET_KEY=OdhUJwT1C6483WhS2oWu0QWT7nozUUwpUWvPxDY74rc=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
AIRFLOW_PORT=8080
AIRFLOW_VERSION=2.9.3
AIRFLOW_HOME=/opt/airflow

AIRFLOW_USERNAME=admin
AIRFLOW_FIRSTNAME=Admin
AIRFLOW_LASTNAME=User
AIRFLOW_EMAIL=tungtest@gmail.com
AIRFLOW_PASSWORD=abc123456
AIRFLOW_USERROLE=Admin

AIRFLOW_CONNECTION_ID=my_spark_connection
AIRFLOW_CONNECTION_TYPE=spark
AIRFLOW_CONNECTION_HOST=spark://spark
AIRFLOW_CONNECTION_PORT=7077
AIRFLOW_CONNECTION_QUEUE=root.default
# local: client, production: master
AIRFLOW_CONNECTION_DEPLOY_MODE=client
AIRFLOW_SPARK_BINARY=spark-submit

#Spark
SPARK_VERSION=3.5.1
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_UI_PORT=8181
SPARK_MASTER_PORT=7077
SPARK_WORKER_MEMORY=1G
SPARK_WORKER_CORES=1